{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDB_Slava_Context": "Server=(localdb)\\mssqllocaldb;Database=WebDB_Slava_Context-646bf350-1381-45ad-a089-75497e253444;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}